In [1]:
import pandas as pd

In [3]:
dc_prop = pd.read_csv('datasets/DC_Properties.csv')

In [5]:
dc_prop.head()

,Unnamed: 0,BATHRM,HF_BATHRM,HEAT,AC,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,...,LONGITUDE,ASSESSMENT_NBHD,ASSESSMENT_SUBNBHD,CENSUS_TRACT,CENSUS_BLOCK,WARD,SQUARE,X,Y,QUADRANT
0,0,4,0,Warm Cool,Y,2.0,8,4,1910.0,1988.0,...,-77.040832,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
1,1,3,1,Warm Cool,Y,2.0,11,5,1898.0,2007.0,...,-77.040764,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
2,2,3,1,Hot Water Rad,Y,2.0,9,5,1910.0,2009.0,...,-77.040678,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
3,3,3,1,Hot Water Rad,Y,2.0,8,5,1900.0,2003.0,...,-77.040629,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
4,4,2,1,Warm Cool,Y,1.0,11,3,1913.0,2012.0,...,-77.039361,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW

In [6]:
dc_prop.describe()

,Unnamed: 0,BATHRM,HF_BATHRM,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,EYB,STORIES,...,USECODE,LANDAREA,CMPLX_NUM,LIVING_GBA,ZIPCODE,LATITUDE,LONGITUDE,CENSUS_TRACT,X,Y
count,158957.000000,158957.000000,158957.000000,106696.000000,158957.000000,158957.000000,158686.000000,80928.000000,158957.000000,106652.000000,...,158957.000000,158957.000000,52261.000000,52261.000000,158956.000000,158956.000000,158956.000000,158956.000000,158720.000000,158720.000000
mean,79478.000000,1.810678,0.458237,1.198039,6.187736,2.732506,1941.987579,1998.243537,1963.718024,2.091793,...,14.252999,2473.282158,2371.544249,888.834542,20012.694563,38.914854,-77.016676,5348.216324,-77.016712,38.914846
std,45887.077707,0.976396,0.587571,0.596924,2.618165,1.358864,33.640234,16.575786,24.923150,2.933323,...,3.725736,5059.046023,1114.272364,420.185822,15.627084,0.031723,0.040938,3369.645953,0.040933,0.031682
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1754.000000,20.000000,1800.000000,0.000000,...,11.000000,0.000000,1001.000000,0.000000,20001.000000,38.819731,-77.113909,100.000000,-77.113135,38.820576
25%,39739.000000,1.000000,0.000000,1.000000,4.000000,2.000000,1918.000000,1985.000000,1954.000000,2.000000,...,11.000000,697.000000,1501.000000,616.000000,20007.000000,38.895425,-77.042892,2102.000000,-77.042894,38.895432
50%,79478.000000,2.000000,0.000000,1.000000,6.000000,3.000000,1937.000000,2004.000000,1963.000000,2.000000,...,13.000000,1649.000000,2265.000000,783.000000,20011.000000,38.915337,-77.019596,5201.000000,-77.019581,38.915229
75%,119217.000000,2.000000,1.000000,1.000000,7.000000,3.000000,1960.000000,2010.000000,1975.000000,2.000000,...,17.000000,3000.000000,2910.000000,1060.000000,20018.000000,38.936075,-76.988626,8302.000000,-76.988842,38.936077
max,158956.000000,14.000000,11.000000,6.000000,48.000000,24.000000,2019.000000,2019.000000,2018.000000,826.000000,...,117.000000,942632.000000,5621.000000,8553.000000,20392.000000,38.995540,-76.909758,11100.000000,-76.910511,38.993646

In [8]:
dc_prop.columns

Index(['Unnamed: 0', 'BATHRM', 'HF_BATHRM', 'HEAT', 'AC', 'NUM_UNITS', 'ROOMS',
       'BEDRM', 'AYB', 'YR_RMDL', 'EYB', 'STORIES', 'SALEDATE', 'PRICE',
       'QUALIFIED', 'SALE_NUM', 'GBA', 'BLDG_NUM', 'STYLE', 'STRUCT', 'GRADE',
       'CNDTN', 'EXTWALL', 'ROOF', 'INTWALL', 'KITCHENS', 'FIREPLACES',
       'USECODE', 'LANDAREA', 'GIS_LAST_MOD_DTTM', 'SOURCE', 'CMPLX_NUM',
       'LIVING_GBA', 'FULLADDRESS', 'CITY', 'STATE', 'ZIPCODE', 'NATIONALGRID',
       'LATITUDE', 'LONGITUDE', 'ASSESSMENT_NBHD', 'ASSESSMENT_SUBNBHD',
       'CENSUS_TRACT', 'CENSUS_BLOCK', 'WARD', 'SQUARE', 'X', 'Y', 'QUADRANT'],
      dtype='object')

In [9]:
dc_prop.shape

(158957, 49)

In [11]:
dc_prop.dtypes

Unnamed: 0              int64
BATHRM                  int64
HF_BATHRM               int64
HEAT                   object
AC                     object
NUM_UNITS             float64
ROOMS                   int64
BEDRM                   int64
AYB                   float64
YR_RMDL               float64
EYB                     int64
STORIES               float64
SALEDATE               object
PRICE                 float64
QUALIFIED              object
SALE_NUM                int64
GBA                   float64
BLDG_NUM                int64
STYLE                  object
STRUCT                 object
GRADE                  object
CNDTN                  object
EXTWALL                object
ROOF                   object
INTWALL                object
KITCHENS              float64
FIREPLACES              int64
USECODE                 int64
LANDAREA                int64
GIS_LAST_MOD_DTTM      object
SOURCE                 object
CMPLX_NUM             float64
LIVING_GBA            float64
FULLADDRESS            object
CITY                   object
STATE                  object
ZIPCODE               float64
NATIONALGRID           object
LATITUDE              float64
LONGITUDE             float64
ASSESSMENT_NBHD        object
ASSESSMENT_SUBNBHD     object
CENSUS_TRACT          float64
CENSUS_BLOCK           object
WARD                   object
SQUARE                 object
X                     float64
Y                     float64
QUADRANT               object
dtype: object

List columns by the count of values (non NA)

In [12]:
dc_prop.count()

Unnamed: 0            158957
BATHRM                158957
HF_BATHRM             158957
HEAT                  158957
AC                    158957
NUM_UNITS             106696
ROOMS                 158957
BEDRM                 158957
AYB                   158686
YR_RMDL                80928
EYB                   158957
STORIES               106652
SALEDATE              132187
PRICE                  98216
QUALIFIED             158957
SALE_NUM              158957
GBA                   106696
BLDG_NUM              158957
STYLE                 106696
STRUCT                106696
GRADE                 106696
CNDTN                 106696
EXTWALL               106696
ROOF                  106696
INTWALL               106696
KITCHENS              106695
FIREPLACES            158957
USECODE               158957
LANDAREA              158957
GIS_LAST_MOD_DTTM     158957
SOURCE                158957
CMPLX_NUM              52261
LIVING_GBA             52261
FULLADDRESS           106040
CITY                  106051
STATE                 106051
ZIPCODE               158956
NATIONALGRID          106051
LATITUDE              158956
LONGITUDE             158956
ASSESSMENT_NBHD       158956
ASSESSMENT_SUBNBHD    126406
CENSUS_TRACT          158956
CENSUS_BLOCK          106051
WARD                  158956
SQUARE                158957
X                     158720
Y                     158720
QUADRANT              158720
dtype: int64

Find average number of bathrooms

In [23]:
dc_prop['BATHRM'].mean()

1.810678359556358

LIST and view Prices by counts of the value

In [24]:
dc_prop['PRICE'].value_counts()

350000.0     595
250000.0     536
300000.0     523
450000.0     519
375000.0     488
325000.0     482
550000.0     459
275000.0     455
500000.0     426
320000.0     425
200000.0     422
425000.0     419
600000.0     403
315000.0     402
330000.0     396
650000.0     387
525000.0     387
285000.0     377
225000.0     376
265000.0     374
310000.0     371
475000.0     364
360000.0     364
260000.0     360
280000.0     352
385000.0     352
335000.0     352
220000.0     349
240000.0     348
230000.0     347
            ...
168700.0       1
674755.0       1
5397500.0      1
168670.0       1
674670.0       1
468400.0       1
337325.0       1
1096000.0      1
337562.0       1
1350250.0      1
337575.0       1
117164.0       1
84461.0        1
468890.0       1
84450.0        1
84449.0        1
503850.0       1
337750.0       1
675490.0       1
114620.0       1
466250.0       1
468776.0       1
337700.0       1
234384.0       1
937499.0       1
337650.0       1
675265.0       1
468674.0       1
21100.0        1
648150.0       1
Name: PRICE, Length: 13486, dtype: int64

List and view ZIPCODES's using dataframe with no missing values

In [50]:
df_no_missing['ZIPCODE']

0         20009.0
1         20009.0
2         20009.0
3         20009.0
4         20009.0
5         20009.0
6         20009.0
7         20009.0
8         20009.0
9         20009.0
10        20009.0
11        20009.0
12        20009.0
13        20009.0
14        20009.0
15        20009.0
16        20009.0
17        20009.0
18        20009.0
19        20009.0
20        20009.0
21        20009.0
22        20009.0
23        20009.0
24        20009.0
25        20009.0
26        20009.0
27        20009.0
28        20009.0
29        20009.0
           ...
158927    20001.0
158928    20001.0
158929    20001.0
158930    20001.0
158931    20001.0
158932    20001.0
158933    20001.0
158934    20001.0
158935    20001.0
158936    20001.0
158937    20001.0
158938    20001.0
158939    20001.0
158940    20001.0
158941    20001.0
158942    20001.0
158943    20001.0
158944    20001.0
158945    20001.0
158946    20001.0
158947    20001.0
158948    20001.0
158949    20001.0
158950    20001.0
158951    20001.0
158952    20001.0
158953    20001.0
158954    20001.0
158955    20024.0
158956    20024.0
Name: ZIPCODE, Length: 158957, dtype: float64

In [39]:
df_no_missing = dc_prop.fillna(0)

In [40]:
df_no_missing['PRICE'].max()

137427545.0

In [41]:
df_no_missing['PRICE'].min()

0.0

Group ZipCode by Price to determine the zipcode with highest average property prices

In [48]:
df_no_missing['ZIPCODE'].groupby(df_no_missing['PRICE']).mean()

PRICE
0.0            20012.997382
1.0            20013.400000
10.0           20009.500000
250.0          20008.285714
500.0          20001.000000
936.0          20001.000000
1000.0         20016.000000
1377.0         20009.000000
2000.0         20014.500000
3000.0         20015.000000
3270.0         20036.000000
3523.0         20032.000000
3997.0         20019.000000
4101.0         20032.000000
4156.0         20012.000000
4500.0         20009.000000
4850.0         20020.000000
5000.0         20006.250000
5115.0         20019.000000
5185.0         20019.000000
5247.0         20010.000000
5400.0         20010.000000
5453.0         20020.000000
5522.0         20019.000000
5643.0         20001.000000
5964.0         20002.000000
6000.0         20005.500000
6826.0         20020.000000
6950.0         20005.000000
7000.0         20020.000000
                   ...
7950000.0      20008.000000
8000000.0      20007.000000
8100000.0      20008.000000
8243685.0      20016.000000
8375000.0      20008.000000
8400000.0      20008.000000
8450000.0      20008.500000
8500000.0      20007.000000
8600000.0      20007.000000
9000000.0      20008.000000
9100000.0      20008.000000
10400000.0     20008.000000
10750000.0     20008.000000
11000000.0     20020.666667
11111111.0     20007.000000
11984000.0     20036.000000
12250000.0     20008.000000
12780000.0     20009.000000
14000000.0     20008.000000
14157126.0     20007.000000
15000000.0     20008.000000
16100000.0     20007.000000
18000000.0     20008.000000
22000000.0     20007.000000
23960287.0     20007.000000
25000000.0     20032.000000
25100000.0     20020.000000
53696391.0     20005.000000
53969391.0     20005.000000
137427545.0    20016.000000
Name: ZIPCODE, Length: 13487, dtype: float64